package strings;

public class Assignment1 {

	public static void main(String[] args) {
		// TODO Auto-generated method stub

		
		
		String sentence = "This is a sentence.";
		System.out.println(sentence.length());
		int vowelCount = 0;
		for( int i=0; i < sentence.length(); i++) {
			if (sentence.substring(i,i+1).contains("a")) {
				vowelCount++;
			}
			if (sentence.substring(i,i+1).contains("e")) {
				vowelCount++;
			}
			if (sentence.substring(i,i+1).contains("i")) {
				vowelCount++;
			}
			if (sentence.substring(i,i+1).contains("o")) {
				vowelCount++;
			}
			if (sentence.substring(i,i+1).contains("u")) {
				vowelCount++;
			}
			if (sentence.substring(i,i+1).contains("y")) {
				vowelCount++;
			}
			
		}
		System.out.println(vowelCount);
		
		//or
		
		vowelCount = 0;
		for(int i=0; i<sentence.length(); i++) {
			char ch = sentence.charAt(i);
			if( ch=='a' || ch=='e' || ch=='i' || ch=='o' || ch=='u' || ch=='y' )
				vowelCount++;
		}
		
		System.out.println(vowelCount);
	}

}
